# API Configuration
autodiscoveryId=123
api.name=${project.artifactId}
api.version=${project.version}
api.console.enabled=true

api.http.host=0.0.0.0
api.http.port=8091
api.http.path=/${api.name}/${api.version}/*
api.https.host=0.0.0.0
api.https.port=8092
api.https.path=/${api.name}/${api.version}/*

keystore.keypassword=${secure::sec.keystore.keypassword}
keystore.password=${secure::sec.keystore.password}

truststore.password=${secure::sec.truststore.password}

json.logger.application.disabledFields=content
json.logger.application.version=${api.version}
json.logger.application.name=${api.name}

oauth.basePath=/${oauth.tenant}/oauth2/v2.0
oauth.host=login.microsoftonline.com
oauth.port=443
oauth.token.path=/token
oauth.client_id=${secure::sec.oauth.client_id}
oauth.client_secret=${secure::sec.oauth.client_secret}
oauth.scope=https://resolutionlife.us/api-dev/.default
oauth.tenant=${secure::sec.oauth.tenant}

api.name.template.basePath=/api-name-template/v1
api.name.template.host=api.dev.reslifegw.us
api.name.template.port=443
api.name.template.timeOut=30000

test.error.skip=true
